# simple-auto-mapper

./: AutoMapper.sln  LICENSE  README.md
src/AutoMapper/: AutoMapper.csproj  AutoMapperConfiguration.cs  AutoMapperException.cs  AutoMapperService.cs  Map.cs  README.md
src/AutoMapper/Exceptions/: AutoMapperConfigurationException.cs  AutoMapperException.cs
src/Test/: Test.csproj  Tests.cs
src/Test/DTO/: ClothesDto.cs  ExampleWithValueObjectDto.cs
src/Test/Objects/: Clothes.cs
tests/PerformanceTests/: AutoMapperMappingPerformanceTests.cs  PerformanceTests.csproj
tests/Test/: AutoMapperConfigurationTests.cs  AutoMapperServiceTests.cs  TemporaryTests.cs  Test.csproj
tests/Test/DTO/: ExampleDto.cs
tests/Test/Objects/: Example.cs  ExampleWithValueObject.cs  ExampleWithoutProperties.cs
tests/Test/ValueObjects/: TestValueObject.cs
