<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
    <Title>Simple AutoMapper</Title>
    <Description>Simple classes AutoMapper which does not require any configuration to use</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>SimpleAutoMapperSuzyklementy</PackageId>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/Suzyklementy/simple-auto-mapper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>auto-mapping; mapping; csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Debug\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test"></InternalsVisibleTo>
	</ItemGroup>

</Project>
